$IncludeOnce

'$Include: 'VGA.BI'

Sub loadImage (target As Long, filename As String)
  If isImageSet(target) Then freeImage (target)
  target = _LoadImage(filename)
  ' -1 is unset
End Sub

Sub freeImage (image As Long)
  If Not isImageSet(image) Then Exit Sub
  _FreeImage image
End Sub

Sub spr (imgHandle As Long, x As Integer, y As Integer)
  ' nprint "Handle: " + i32str(imgHandle), x, y, &hFFFFFFFF
  If Not isImageSet(imgHandle) Then Exit Sub
  _PutImage (x, y), imgHandle
End Sub

Sub sprRegion (imgHandle As Long, srcX%, srcY%, srcW%, srcH%, destX%, destY%)
  If Not isImageSet(imgHandle) Then Exit Sub
  _PutImage (destX%, destY%)-(destX% + srcW%, destY% + srcH%), imgHandle, vgaSurface, (srcX%, srcY%)-(srcX% + srcW%, srcY% + srcH%)
End Sub

Function isImageSet (imgHandle As Long)
  isImageSet = (imgHandle < -1)
End Function

'$Include: 'VGA.BM'
