sub loadImage(target as long, filename as string)
  if isImageSet(target) then freeImage(target)
  target = _LoadImage(filename)
  ' -1 is unset
end sub

sub freeImage(image as long)
  if not isImageSet(image) then exit sub
  _freeimage image
end sub

sub spr(imgHandle as long, x as integer, y as integer)
  ' nprint "Handle: " + i32str(imgHandle), x, y, &hFFFFFFFF
  if not isImageSet(imgHandle) then exit sub
  _PutImage (x, y), imgHandle
end sub

sub sprRegion(imgHandle as long, srcX%, srcY%, srcW%, srcH%, destX%, destY%)
  if not isImageSet(imgHandle) then exit sub
  _putimage (destX%, destY%)-(destX% + srcW%, destY% + srcH%), imgHandle, surface, (srcX%, srcY%)-(srcX% + srcW%, srcY% + srcH%)
end sub

function isImageSet(imgHandle as long)
  isImageSet = (imgHandle < -1)
end function

'$include: 'VGA.BM'
