$IncludeOnce

' Based on libc implementation
function atan2#(y as double, x as double)
  if y = 0 then
    if x >= 0 then
      atan2 = 0.0
    else
      atan2 = PI
    end if

  elseif y > 0 then
    if x = 0 then
      atan2 = PI / 2
    elseif x > 0 then
      atan2 = atn(y / x)
    else
      atan2 = PI - atn(y / x)
    end if

  else
    if x = 0 then
      atan2 = PI + PI / 2
    elseif x > 0 then
      atan2 = 2 * PI - atn(y / x)
    else
      atan2 = PI + atn(y / x)
    end if
  end if
end function
