$IncludeOnce

Sub NPrint (text As String, x As Integer, y As Integer, colour As Long)
  Dim lastColour: lastColour = _DefaultColor
  Color colour
  _PrintString (x, y), text
  Color lastColour
End Sub

Sub NPset (x As Integer, y As Integer, colour As Long)
  PSet (x, y), colour
End Sub

Sub initBuffer
  surface = _NewImage(320, 200, 32)
  scaled = _NewImage(640, 400, 32)
End Sub

sub startScaledMode
  Screen scaled: _Dest surface: _Delay 0.1: _Display
end sub

sub initTextMode
  screen 0
end sub
